apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgAuueJpylgVkkg8UcIpK+ZReCUuafQlJyZlG1/U7ZFK/oXzSgLvj4A5XaYAQr0WNKAxnJB7Mu9Z74wl+haBwMBBzJ8kybIGf6RNU6RaLkLwo0rEntDYniTz3P2qJg3/zBJAjxETkOnPawBYZjXoqLHP596VfhcTi3NGKSBnNlViGAI5m2dESe2qTVHzmH0afRJTXqRBlopQnJ0OJR98S1fsWOLV/IvsmDGN9aMc8H/8SNJm/F8LEJdcnKw44+Ek3uPkl5pD2VkHrkSOqKbqqXlym6eK95dFETiJ0YYLspIqxPHzPKSzvJh1oLm0pBEtlVaIr7ISYmMs7NOblgLAeo3LAdJX8E/VivRJvitkXdZ9yeR+Ma+O0JPJh/NKqGWGyoNScoS/DXakIvFsNR+BqXQXYXb+rbuh0aHyP1s5hFyFqXWF0uF5Iu2xAxD+3BRADNd84/dJ7diBngsrlYS4ODQsx8pkMk7jw2o9YC00hYuVmwGbcYcAOThyzhPZTi+n1HWzhI4KdHBsBmap1Q7uDZ1P03OrNJd5CC0jzK5OG6Ah5kI4T0rX+ai16v//mMHxJBCIF79EKH5C4WUPNxTwXRw5euRAwcCpfK49wYfOSFEAUE9sbSFTCVuZqP5oQRjoAIRx7mm44L8Lz5AUmdoEYU0PZjKlF+xY5JjpLGk2jKztBqHk+/JaA6yR5okH/2R41XJ/Q73O/E5/vfb4hsrF3mBDG1Ixu77UbGC/Nwk6RLkAA4zzrd2cAInq
    GIT_USERNAME: AgBTv7dsrNdjLVCT3MbemFq7y2/r46A3hVqxeh42fHy1m3w+M3+Qjxre7ZdTqAkaz8oIbDT8Xw0+USh4pOvkFc9eFB+AQTSL82sd3vF4yFs/bYVUxRJ6j6vR078mAHy9ykAz49piYLvuPv8XZMfO7upeOyJ1J1oDcXM5Q1CtQ3LVeCR8eZeEa/siYEK77T15QYbFQGTxwoD0jtRheOnvXsfFy7EfTSz4oFhWQksMWQdBgm6CAMLnYev3o9x7LH54eGJLD2x06E0jeVYLT9tdX0/D0e18HMcjXcD8Q8Mk+NdWRrBlyHSkR36yn3NjiJzi0ERsaXtci0wtPr8SQ4sZ3bZ39vYF/f6aNJINDNTdq9LiUIj80XBB76SW5Pco4jI+8i+1mmhTmetIqWmbc8EtXEWwjoimztPij0yuMZ49ZnQ5LBN75pJjcQ9RtsT1J7mQxrFWaKmBNBLwyYXZ3fooyckdEJls6UedSNGjOUr7bmCJ1bXQtEXae2/dUW03wrgcggx5Bv8/50plfzwku1eBb77npnIkYiXEq2P9u8aUhhIokpdSK9/t45h7sUYgEL0HJMaj2jh8ez8yHXreskxMKMxoSfikwDdj595yxTPdHOWkARDsBjxZ/C7ufPJ6YDMIpAme+IJDBNynxLEp1JYDIF76q7mP4g8q/V/wfozaH+1gmHIVWXHiNW1IMpsxDFw3NqojIqZQT290
  template:
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

