apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAVpIxx2IsRu3x6qLmumLVWUOebaWDx3CgJV4AbwzFvBoyeO3aknY0hvwaUfzmScpA4ehf/qrdpUb6QpoIMr0FzHlzjyPAJfTCObfGO3yNsJDbgFCMqGxgTiZ5kitHX6Y+TXUNxAGbMgd6pmvjDJQfFY77X0AMdbbx6YBSLmjxsM/6JXC0yicbeoJRsy2ZOBGNcDro3D9es8POSPdvF8LeIxVyRCgD6lsUNfTaqzXeiyrrLaX7Gc8N9yq9kpCSEfi+sw9EWuEWVKvm43i+TKiK4kuD1pL+WSGSSz7E9NTVYXNvIYCcuAF9mKF378ti+Z6fxNoJ3qrJ33AEmA+S8PV+ue/In2LMGzW+UDWRcdqgCYOczYiPtqAWeMzRVr3G8u5FsTaoZc0JLhhjjiVDghiFQpzbEkujIpHOrmzWGwZ+ERQwq+h374tjrCOJJywXwfkn3J1APj4sCChmGsOXpr5SBK0HjDuSBhlNS/rWVddgmobHNaxkgALcLC3BIiG46as9ApCDkfYS52an8UJVmUb8YwNPeGlRyTUe4jRea4NibVrUZLaKu4+6MyErFNCzSxzNlTk6kcZdj6X0xKUlndWtUxxyF3rsC1TykLeri+v5AIirBMUIMqpjysPx1zorq/gafpFcavskaqcoYQQRSzhQBAY1X02BOaUPJ9Tyx+tSVKyCRVmY/Msnu+nLD9yDbEurOjocEdAyHBwZJwB67fWfj2ekKjV4NC5GHwKwpqqWlWlYfhwkgGXyh9uO6VS+1GIDeC7H3daBst11CkwXp3nLLsY43bUHU4A6ajsLghSUiVyodT5pHwGOyTd2TLM46omysVbuqaS8vROgT5Yq1B13199QhhS7K7FLyXpgamVi2JC7JCXowkTeBgnId/we+rmi7jyiyrf3cSI/a+8e1GNaBUa09F6BvNguFb+Bu0WIaSag9uRGcpk6fu9RuELfHVfwYJyvIuV7Z28BeCmBf4GSPD8KQqxS6KooJ9sTHIhaR8gN3kzz+6le8MdMZbxWGKF4KEfyvJbR0lHkHBFjEaB7+9INZsUvZBCIC2DWLPe5iWthY1sNvLS35AsqXgFJLlFVXSqa6FKD1dT+a53HNPRUDK5CqwJEGmOOPpoJ9/5CCU5UP88SPgbE7wWef8dVvSd8LBy9AaNHQoEb2Uj8/kUbX3vweLK4RgdVgAVbCAVTTSSSxInhBKn6BU2Kiw6IbKBbvZTG7JcJUV9JwGpw0wzlE6sqkGVN9zaT4EmfjwAlFthP9/2PHMRiaIOTSDyv+NO+qbwrT1ZqyI+xot9b1In13/g3gZSJiAxwvyb27Zp3dbKnpPYAEYueToHJsVwHFBZJ1
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

