apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCTYeMEILd8PJxFsTc+OB5okgpWrtLKwNs19oE6c2T7ipxR7Wm2+UYxj6s2lVOpVnoRHTjzaSspYliTqARFd0GoJvcyO+xgFjZWEr/+utPlJniQJKBsH9sCYOFP+qqz3hebbNlA4KX6ob2i60OtxMar74Dx/YRDmGSuBQOFt5ll9LWVL3YPRtKT7NV3IAdMjalUonzcv4IKV0pZ6q/xFDAx+grL1Ov0feNZV4s73afoAncCKdMUMq2llYEbCmLPfz1mY88I5ymMn9y6WOSIqmR+niocW7KQ8FqqJLqjYPv9Pzwbt/ALe8xtM2mcUCwyQ3WAkgaWiuB9Wbqoj6A84zIvrsv3cxxsWiRUaj4w9qFnA7qS0V5ZHff/5ORsibUAPncAerRzIjTPThdhhMgOwrceDkgME8r9be+eBsdYaCfjLUt7wTC08/pdil9WE4vfCVDj3++V7tONRavfBh2OawpXEriLwsL4busfYrUcxHJdUaicKFUTRln1LQSYxm311HBfOiTbQaCZ1zRul3A6R7tfXoi4eVLwDF5VPCf3yKGGTew2lufFNXXRo27WOqILd23Qo1q62aweXnJDc4UqOBqVNly8JfKNcgaE7coWe530ApZa3P9JxcEMkNnjY2nC5P7M0CYdVZOEqnKTo8GFNisi6sDB4uaHY7LiTXx/BvHxELA1pJIkCBQVny65P2ukgisenla/zxoGEdLZhZlogPCRyBtC7nDwKS65KtcQ3KIMdxC5FD8BdkUifF1QL+dFz8UivS/o3kVt2AotiDU0a5aU5o9UecV3LihM6qY4r919lKQg+CxqQyvjOI9EMVSrEWCEVKYiYzoX9vjjMKKLsZ/+27KtdeOmCj3ccnVHxnXEZnPA0HGvUI+K7GSX/GSbejoQqvsuUIz959Aw4n/Ws59jt7Jqg8JGTBMV40tE2ukJkfx+0LmD82aJ3tJybqrFFNLx2PgDRPp1uV1cp1f5qHx5YOU7nJG4DBcT3yL2L/fHqLO1oUKSccbygLFbZypjEXFeRmZfAEKtCEpEWv1/sK02HO9FKPZ8NJEL/Kg5wyHgfNZUEYJBnDN8eeCk7uUc/GguZ453WvDK1TeBSvxcdixvJZN/jwW5wOBWmL8yRTT8dSdWjOaeY2z4ru6QFroawuyTItsX8OemaaBuSiRht8Ip8ZMIolRs5eKNHKKDwDgAyOueeUdzNmRlB1FqRiig8tzjy3zRl/5AT1MPBL/LHIPexb28RNBQwKFzOH/AclgUeTVB4L56EtEp6VxCAdYG5KLK5s3k2SHwRG0jCR8qGz7FRvc9kIGpNp9wSOgSia3VC+vXppNuFdSQudW6hM1e+SKm
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

