apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCwx0rzDYs2TONkzgw/Cu/f2A5/g5BmsJGHFedSeOryzCl3BG0IFJBnbKgBqplyX2pg/phQuB0zq3yPr9dTe2FvHHEhY4b7LuLWyNLqs/DF1okreqg5M1W14sNeBCImUytmoPSsGEIrj16/oPkdJUBqkmbwHxR9FuN64ad5HZcSyornTxUPKACy6Y2/ZArfWntkFxc7eq8ebFIhdzLFlzZn3lL/OpWqrVTQl7vbSknP48VgVwBvOXlookWKDrZF4x7s1BSrP9Wjzt13kYJDEpS4cckXX0f2W+gFy+8RV64VLVtd04PnoED4DV3XPY5LypYllbgHtZWRzmYhR1aWJLl/49iRGin4l/WSgEPtO2/FOt14R7zbJEjGgAjuMzsYjhJbbyGn0schAVU3jiF266Fk8iKYqB88ei70AP5nQsFW2xjLNWudxBigooaxNVpVEBLsFIJnPnK51H3m3Pp/13j2cwQBwzHO/m+o9JVL0mRNFKHbNUILIeVa0QcWLwDTFZ++/c2NKdfZIppy4jBfdq9WHBnLKO5TgdYXMrzLSfDIRc4cCF0A0tw23u0ig+o4xgCiGWDD39rxFmXDjhmgMye6Qz1aIiCsZyPo1LNgd/4JmJVHuO6DVGpg6eEdeENrNes8co52k+vN4BnuslRSLXtZKTFX+vy/ergnxbWeLCYYNhGlnTjyNgG7BOfwkzR9ASsN307JsJYGK1L1uSxjuXmBs9oGpSkF6UDL7mU0IsYR8XVbpdkJOZ3bP1rPMya2hIrA88fmkdaMeajVtLwq3BxErh4l+EumAlDCzdTFBMGKif9RT9L6nlXc0HmZdpOmV2nrxm1lgIUD39GZDmE8YRJngK1pnUGlZ2sacufXoKdxRwxS7EZD/gc0tSPkL9vxlF2waKKpLMl0woNxlUZ4ohRZfBuwxQIecxcnLt5MmcZ1VEmj7XYHk/zTmilUfwcYipPuAkJGirTfUgXt3I4Sj7aNTx4WYd1njvP36jqnqA5KXGGYwmJ+R9Wp93nZ/OG60NaxR9dA2Sh6ZWXSH7Ztt2Gm1bOnIKXWulAuAT03GvXVPwbF45JIpOLqBHRFQCl0NnG4fz4ph2znxPVZTK6TNsqXnBhG2sHPezPUZI+LbL8W05sEv2Uhbff6YoxG6xVmlzgn7mb2ZZY0TH0xm1sDchGrstv4xus7wss0ERyacSgwGS9bKvoLNf+GMTENsNeadNiP1K4AgHA1+lBekf9sQ/qHnlO8K9drnCzmYoNPU7ZiitBu7c1IUpADu9Ac4bcM+LXk2fiV44vEArOAz5pfLwHJInanr2IRYtjP8+Hf2aUTWhHEh98ty8Tym+XADmUdktty
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

