apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: apic-pipeline-git
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgAx98yKOKqN3wFoFGdsUiQnzK7aqIU4nn1fIEmguzyXcOtzZ+LUOkUMKz25TehGvEJErwc6Z1sQeoWmDNH7UvGX284W3wLQpT0G9nDJ115M2NvzL/znXaDp7J3qEyWntIuSNwnIY/skzbQ1TkBI+cfJDONtEK+ioa5LhLKsvSRnpNcfAJ/Esoc6QV4eQwYGdpnJ7xUkLFfaK0ehPG0/hlSGdQebJiVFqJrToOm0u2VNb2hBnjyGha+GFZ6maq198Td2qKqpwFbFdBxVTzTGtCbV4CIsgS8N0en0FAXqwcPLKg3JGtRPJ/SM+ss2BuBkqQ9D38Ha+5F3Iwvrqzv0ynm6ukO2qWgsUMkUN1r8Nuur1bSX4CXdTnAuWVA3jJUo08SLZljg9FmMNaKOHFU/hSCLnHjCEYj0VEKuQHQDopyOg7XPnTz/semBxUQ+qXSoU61NlX3AabSbPdMna4I62NAxpthFGNCuy5nxh1gvo9ZRQkHuwsCZVDJXc8uRVlOttJs89aWkh5nUvNu2l8LfYElEZxcaxblp9DCAKHsIJ2TvWZYG7cwt/t8gTh+OWr5GjKmiO40e+EyfEVYSv2XIEXOGeAbxyrsvNiwuj6g2MQ/H4lMLydkguLKa34BJoMn3sFeq/Dl6kAZR8X+hieRz65I/us4Bt3zbNRZ79QoLqWIm7IOyHnRKmHAzVvUjUCK0fgnfJIxSz5N7nwBmj0D/Kx9xiMMiYpXc5THlfcNeeRnS4y8aX6HI9t9i7fu11WwKCjSqmrDSNAqhbJv94yzy8OPqV9M0flXv/aazbGMBPCtXDQgiWgoO9z95VuSgOeQ=
    GIT_USERNAME: AgCNyRzn6Wbvp3SmPJlTi5oukaxqh5qDk1BKBYyKQq9V+oVSeB/Ih0mzFMEixDdXL2+GCYEVerWJV+bFwApA8m7d3uIgeXXIm+VXHBoK3TgRra4UCj+Pa8KV8GuAQAsUyxU3hv1H7TE8qsTX5nTwnvoBLtGXvc5Z76ZU8BxAUsolzzxBdu+1Y+3T/l3e7OHXmEfYqZc0e8WQ2VRyhrDp8sIyTbzKwZRCI0AX35FTR6S/mjoNlNeIBt2jQUrv/hlGcxo/3wBq48IxUi0w1/nicBhQXOhSLoh3EgYmlQy9pBNx/INhhbwjhEgtAFrCnz5OxAzQwjGkoDsVuLzs+ePoROgYzWD3em2YrXeuzGqNCP0Fkg7koDDkMCznqHIgoG0IKnYS0BuE2crFTdC08fmFWHDHbr1p172+bzMUqqXwEYzwtsgrLOnoQxEguWRgMDd3FqMTJhc07gdsnuc5TQz4/KQdtivz0Eu084z/jRdjsy6t5XK5C7nb5zOof6nimMsg+9S2pwyd6pDlBcRF7kpq83PIGqIuGi1JkY0LrqkG7SXj8HzMI/aoM7os14RP3wUxQArW4aXKfQA10acS/xngfzR9BbY15vKUqO4koAynW/EqL7ijAWC6VWWDkbt9ZeDbNL+A68E1bI6gX6BPgckFrJnmFxTQQWLeP0K1Av0ZAy+gEXKfeLnjV+HG5QdrfBKpnWPW29ouMbAr
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: apic-pipeline-git

