apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCFDeYDNODk4qhy5x69g29FVPF8MBTegfSqjVX3RZu8oWl/yrcyC1I4YhhLCEoCqd2G2218rJoTvs+P5EjWaiMu58XINyehgorJgWnq/ycgqxdOw6TBPY1mnjkr5dO+2H870JQunXVQkYZ05AWG1sY/dc79XPCiVepnOczlQj14HKj9w98FtUowOptOPGcJqw5IUmM3yAyPAeLDM3LPk3AmglzXOYgyEvTeUzLIIFYuJOxNGXFEguabsl6FvbDoXlmeZr8m73YB68jl7C/HyWXlUHTbvJm2vxJwuycuAHzzkIvhYCRdAxEZixtS3h4SsIokbWodszcGeLcywbPdq7uAiNw9ETxD7h/XyNhqgCLutiPwCpxiOnsuD4eIZXikq4ToNBFFOjSg0DZ4MmoMtCuDLqxxlAxQsQ3z0OI51Fpc9EgMmBON8FN6cFmSaA43Y2eFBaF0yIREHbCWj+MK9VlOFJxegEv0db4pFqjfRvXbWK/zHCvHDLyaPgAYQxlKG4lO7IzW4D2YT9W4yH7Xp2RyDnZoHXiAx+zxHxjWpt6eIKpyT/d/Ar2HkSlQA19jIcki7MxYG2QSicAwoC8fPPKH/4OO9j0QtvIrpvhyBZJCxKbX75NyKx8JiKvbUPz5uHws9XJk6uBYDZFkf/heKiFe0D5BLbGO5HJJEja2KqIhqIuwkld3QayM9MOx6cJz6ZTAvhGh40b3spo8j4aWBDb5+9ZeLrd3uEGFgGdDXizbo3s8VX3YHATMOTnB1K8hYVc6SlI2iU4cTInleK6q367alfcPz6YrnCs66gQ5aM7WwWAYLzIxqmLQ1Bxcm5THcztx1ldBV643F8tJlXbIIalRP3xyTqiOt5fcfjvBVYWLPtA4+w6h6dNvi5pK9WNAcN6Qj9Km/y+B/QguWSnOHBVIvCYJMf4HE/XmpmXoLQTbxp+RmObfF6YePZulf2wdX6K4V04kksYJ0ZJKAwwL4bhrBm2nR7pJtf40gFp3eb1NOoJRxezX1fItq0/iQSQQa3qavnXaXegwULFTJcsatMfGka0sSrgs4ghXIoQrXLo8YsAiAMUHuIhaqDSbZr7dxj9jkZykvdZXO0bN7h3lczMeS9/tAamHtnBkhGkRq2ruq5hB59e2uqtBAYawPY0RSCNzbL6S2HMDL8mGCv79eflUcSAbbwVjtJ+Y+h7o9WCzG9gCBRE2iK32tyHjIpUA9gkRCyooT5cYgyX2vRnjh0k/WMPutfAtMS855KDv5FmNu6s9/osl1IBB9nxOJeaJZ7ES0L565yO6fRW7jfbS4MTbs0JWPe4FvBXkYKhYVYBY8HJK6QHLzUzO5asPwcWJzjP9
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

